<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    app:title="Settings"
    app:titleTextColor="@color/White"
    android:background="?colorPrimary"
    android:layout_height="?actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/themelabel"
        android:background="@drawable/custborder"
        android:onClick="themechanger"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="App Theme"
        android:textSize="24sp"
        android:fontFamily="@font/amaranth_bold"
        />
        <TextView
            android:id="@+id/apptheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/custborder"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Version"
        android:textSize="24sp"
        android:fontFamily="@font/amaranth_bold"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1.1"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/custborder"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Extracted Location"
        android:textSize="24sp"
        android:fontFamily="@font/amaranth_bold"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="storage/emulated/0/Apk Extract"
            android:textSize="18sp"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>